ਮੂਲ ਰੂਪ ਵਿੱਚ ਤੁਹਾਡੇ ਸੰਪਰਕਾਂ ਵਿੱਚ ਨਾ ਹੋਣ ਵਾਲੇ ਨੰਬਰ ਬਲੌਕ ਕੀਤੇ ਗਏ ਹਨ।

ਵਿਕਲਪਿਕ ਤੌਰ 'ਤੇ ਇਜਾਜ਼ਤ ਦਿਓ:
* ਜਿਨ੍ਹਾਂ ਨੰਬਰਾਂ 'ਤੇ ਤੁਸੀਂ ਸੰਪਰਕ ਕੀਤਾ ਹੈ
* ਚੁਣੇ ਗਏ ਗੁੱਟਾਂ ਦੇ ਅੰਦਰ ਨੰਬਰ
* ਮਿੰਟਾਂ ਦੀ ਇੱਕ ਨਿਰਧਾਰਤ ਮਾਤਰਾ ਦੇ ਅੰਦਰ ਉਸੇ ਨੰਬਰ ਤੋਂ X ਰਜਿਸਟਰਡ ਕਾਲ(ਕਾਲਾਂ)
* ਸੁਨੇਹਿਆਂ ਵਿੱਚ ਮਿਲੇ ਨੰਬਰ
* ਅਤੇ ਹੋਰ..

ਜੇਕਰ ਐਪ ਐਂਡਰਾਇਡ 10 'ਤੇ ਸੰਪਰਕਾਂ ਦੀਆਂ ਕਾਲਾਂ ਨੂੰ ਅਸਵੀਕਾਰ ਕਰਦੀ ਹੈ, ਤਾਂ ਸੰਪਰਕਾਂ ਨੂੰ ਹੱਥੀਂ ਇਜਾਜ਼ਤ ਦਿਓ
ਐਪ ਜਾਣਕਾਰੀ → ਅਨੁਮਤੀਆਂ।

ਇਜਾਜ਼ਤਾਂ:
* CALL_SCREENING - ਬਲੌਕ ਕਰੋ ਜਾਂ ਫੋਨ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
* READ_CALL_LOG - ਜਾਂਚੋਂ ਕਿ ਤੁਸੀਂ ਨੰਬਰ 'ਤੇ ਫੋਨ ਕੀਤਾ ਹੈ ਅਤੇ ਗਿਣੋ ਕਿ X ਮਿੰਟਾਂ ਵਿੱਚ ਨੰਬਰ ਨੇ ਤੁਹਾਨੂੰ ਕਿੰਨੀ ਵਾਰੀ ਫੋਨ ਕੀਤਾ ਹੈ
* READ_SMS - ਜਾਂਚ ਕਰੋ ਕਿ ਤੁਸੀਂ ਨੰਬਰ 'ਤੇ ਇੱਕ ਸੁਨੇਹਾ ਭੇਜਿਆ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਨੰਬਰ ਤੋਂ ਇੱਕ ਸੁਨੇਹਾ ਪ੍ਰਾਪਤ ਹੋਇਆ ਹੈ
* NOTIFICATION_LISTENER - ਆਉਣ ਵਾਲੇ ਸੁਨੇਹਿਆਂ ਵਿੱਚ ਮੋਬਾਈਲ ਨੰਬਰ ਲੱਭੋ
* READ_PHONE_STATE - ਚੈੱਕ ਕਰੋ ਕਿ ਕਿਸ ਸਿਮ 'ਤੇ ਨੰਬਰ ਕਾਲ ਕਰ ਰਿਹਾ ਹੈ
* RECEIVE_BOOT_COMPLETED - ਰੀਬੂਟਾਂ ਦੌਰਾਨ ਸਾਫ਼ ਮਿਆਦ ਪੁੱਗੇ ਨੰਬਰਾਂ ਦੇ ਕੰਮ ਨੂੰ ਜਾਰੀ ਰੱਖੋ
* READ_CONTACTS - Android 10 'ਤੇ ਸੰਪਰਕਾਂ ਵਿੱਚ ਮੌਜੂਦ ਨੰਬਰ ਦੀ ਜਾਂਚ ਕਰੋ ਜਾਂ ਉਹਨਾਂ ਤੋਂ ਕਾਲਾਂ ਨੂੰ ਬਲੌਕ ਕਰੋ

ਇਹ ਮੁਫਤ ਓਪਨ ਸੋਰਸ ਸਾਫਟਵੇਅਰ ਹੈ।
ਲਸੰਸ: GPL-3
