ਸਾਰੀਆਂ ਤਰਜੀਹਾਂ ਦੇ ਪਰਵਾਸ ਨੂੰ ਹਟਾ ਦਿੱਤਾ ਗਿਆ, ਤੁਹਾਨੂੰ ਸਾਈਲੈਂਸ ਨੂੰ ਮੁੜ ਸੰਰਚਿਤ ਕਰਨਾ ਪੈ ਸਕਦਾ ਹੈ!

ਲੁਕਵੇਂ/ਅਣਜਾਣ ਨੰਬਰਾਂ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦੇਣ ਦਾ ਵਿਕਲਪ
ਪ੍ਰਤੀ ਸਿਮ ਕਾਲਾਂ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦੇਣ ਲਈ ਵਿਕਲਪਾਂ ਨੂੰ, READ_PHONE_STATE ਦੀ ਮਨਜ਼ੂਰੀ ਦੀ ਲੋੜ ਹੈ
ਕੰਟਰੋਲਰ ਦੇ ਪਿੱਛੇ ਵਿਕਲਪ ਸ਼ਾਮਲ ਕੀਤੇ
ਕੰਟਰੋਲਰ ਐਕਸ਼ਨ ਅਗੇਤਰ ਦਾ ਨਾਮ ਬਦਲ ਕੇ SET_ ਕੀਤਾ ਗਿਆ

ਤੁਰਕੀ ਅਨੁਵਾਦ ਸ਼ਾਮਲ ਕੀਤਾ, Ümit Seyhan ਦਾ ਧੰਨਵਾਦ
ਹਿੰਦੀ ਅਨੁਵਾਦ ਸ਼ਾਮਲ ਕੀਤਾ, ਟੈਨ (@tanmayrajk) ਦਾ ਧੰਨਵਾਦ
ਅਰਬੀ ਅਨੁਵਾਦ ਸ਼ਾਮਲ ਕੀਤਾ, DJEBARI.ABDELHAMID ਦਾ ਧੰਨਵਾਦ
ਯੂਕਰੇਨੀ ਅਨੁਵਾਦ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ, Andrij Mizyk (@andmizyk) ਦਾ ਧੰਨਵਾਦ
ਫ੍ਰੈਂਚ ਅਨੁਵਾਦ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ, @Ilithy ਦਾ ਧੰਨਵਾਦ
ਇਤਾਲਵੀ ਅਨੁਵਾਦ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ, ਜੀਓਵਨੀ ਡੋਨੀਸੀ (@gdonisi + @giovannidonisi) ਦਾ ਧੰਨਵਾਦ
