ਇੱਕ ਸੁਨੇਹੇ ਤੋਂ ਬਾਅਦ ਇੱਕ ਕਾਲ ਦੀ ਮਨਜ਼ੂਰੀ ਨੂੰ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ (ਸੁਨੇਹੇ &gt; ਇਨਬਾਕਸ)
ਕੰਟਰੋਲਰ ਟੌਗਲ ਸ਼ਾਮਲ ਕੀਤਾ (ਪੂਰਵ-ਨਿਰਧਾਰਤ ਤੌਰ 'ਤੇ ਬੰਦ)

ਤੁਰਕੀ ਅਨੁਵਾਦ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ, ਓਗੁਜ਼ ਅਰਸੇਨ (@ersen0) ਦਾ ਧੰਨਵਾਦ
ਅਰਬੀ ਅਨੁਵਾਦ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ, DJEBARI.ABDELHAMID ਦਾ ਧੰਨਵਾਦ
ਫ੍ਰੈਂਚ ਅਨੁਵਾਦ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ, @Ilithy ਦਾ ਧੰਨਵਾਦ
ਇਤਾਲਵੀ ਅਨੁਵਾਦ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ, ਜੀਓਵਨੀ ਡੋਨੀਸੀ (@gdonisi + @giovannidonisi) ਦਾ ਧੰਨਵਾਦ
ਯੂਕਰੇਨੀ ਅਨੁਵਾਦ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ, ਅੰਦ੍ਰਿਜ ਮਿਜ਼ੁਕ (@andmizyk) ਦਾ ਧੰਨਵਾਦ
ਪੁਰਤਗਾਲੀ (ਬ੍ਰਾਜ਼ੀਲ) ਅਨੁਵਾਦ ਅੱਪਡੇਟ ਲਈ mezysinc ਦਾ ਧੰਨਵਾਦ
ਨਾਰਵੇਜਿਅਨ ਬੋਕਮਾਲ ਅਨੁਵਾਦ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ, ਐਲਨ ਨੋਰਧੋਏ (@comradekingu) ਦਾ ਧੰਨਵਾਦ
ਅੰਗਰੇਜ਼ੀ ਅਨੁਵਾਦ ਅੱਪਡੇਟ ਕੀਤਾ, ਐਲਨ ਨੋਰਧੋਏ (@comradekingu) ਦਾ ਧੰਨਵਾਦ
