<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/description"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="16dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/contactedSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contacted_switch"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/contactedDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contacted_description"
                android:textSize="12sp" />

            <Space
                android:id="@+id/groupsSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/groupsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/groups_switch"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/groupsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/groups_description"
                android:textSize="12sp" />

            <Space
                android:id="@+id/repeatedSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/repeatedSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/repeated_switch"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/repeatedDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/repeated_description"
                android:textSize="12sp" />

            <Space
                android:id="@+id/messagesSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/messagesSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/messages_switch"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/messagesDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/messages_description"
                android:textSize="12sp" />

            <Space
                android:id="@+id/stirSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/stirSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stir_switch"
                android:textSize="16sp"
                tools:targetApi="30" />

            <TextView
                android:id="@+id/stirDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stir_description"
                android:textSize="12sp"
                tools:targetApi="30" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/toggle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/icon_color_yellow"
        android:paddingVertical="12dp"
        android:text="@string/toggle_off"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />
</androidx.constraintlayout.widget.ConstraintLayout>
