<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toggle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="@string/toggle_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollLayout" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/description"
        app:layout_constraintBottom_toTopOf="@+id/scrollLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="16dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/callbackSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/callback_switch"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/callbackDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/callback_description"
                android:textSize="12sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/tollFreeSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/toll_free_switch"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tollFreeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/toll_free_description"
                android:textSize="12sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/repeatedSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/repeated_switch"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/repeatedDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/repeated_description"
                android:textSize="12sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/smsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sms_switch"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/smsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sms_description"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
