<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingHorizontal="24dp">

    <CheckBox
        android:id="@+id/notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingHorizontal="20sp"
        android:text="@string/general_notifications" />

    <CheckBox
        android:id="@+id/unknownNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingHorizontal="20sp"
        android:text="@string/general_unknown_numbers" />

    <CheckBox
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingHorizontal="20sp"
        android:text="@string/general_controller" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="?android:attr/listDivider" />

    <CheckBox
        android:id="@+id/sim1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingHorizontal="20sp"
        android:text="@string/sim_1" />

    <CheckBox
        android:id="@+id/sim2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingHorizontal="20sp"
        android:text="@string/sim_2" />

</LinearLayout>